 ┌───────────────────────┐          ┌─────────────────┐        ┌─────────────────┐
 │        User           │          │     Server      │        │     Database    │
 └───────────────────────┘          └─────────────────┘        └─────────────────┘
          │                                │                           │
     1. Sign Up                            │                           │
          │                                │                           │
          ├───────────────────────────────►│                           │
          │         User Registration      │                           │
          │                                │                           │
          │◄───────────────────────────────├                           │
          │         Successful Signup      │                           │
          │                                │                           │
          │                                │                           │
          │                                │    2. Generate JWT        │
          │                                ├──────────────────────────►│
          │                                │      JWT Generation       │
          │                                │                           │
          │                                │◄──────────────────────────├
          │                                │      JWT (Encoded)        │
          │                                │                           │
          │                                │                           │
          │                                │    3. Save JWT to         │
          │                                │       Database            │
          ├───────────────────────────────►│                           │
          │                                │                           │
          │◄───────────────────────────────├                           │
          │         JWT Saved              │                           │
          │                                │                           │
          │                                │                           │
          │                                │    4. Login               │
          │                                ├──────────────────────────►│
          │                                │        User Login         │
          │                                │                           │
          │                                │◄──────────────────────────├
          │                                │   User Credentials        │
          │                                │                           │
          │                                │                           │
          │                                │    5. Retrieve JWT        │
          │                                │      from Database        │
          ├───────────────────────────────►│                           │
          │                                │                           │
          │◄───────────────────────────────├                           │
          │        JWT Retrieved           │                           │
          │                                │                           │
          │                                │                           │
          │                                │    6. Verify JWT          │
          │                                ├──────────────────────────►│
          │                                │    JWT Verification       │
          │                                │                           │
          │                                │◄──────────────────────────├
          │                                │      Verification         │
          │                                │       Successful          │
          │                                │                           │
          │                                │                           │
          │                                │    7. Compare             │
          │                                │   Hashed Password         │
          │                                ├──────────────────────────►│
          │                                │   Hashed Password         │
          │                                │    Comparison             │
          │                                │                           │
          │                                │◄──────────────────────────├
          │                                │      Comparison           │
          │                                │       Successful          │
          │                                │                           │
          │                                │                           │
